{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=contexthub;Username=contexthub;Password=contexthub",
    "Redis": "localhost:6379"
  },
  "Memory": {
    "Namespace": "contexthub"
  },
  "Embeddings": {
    "Provider": "Deterministic",
    "Profile": "compact",
    "ModelKey": "",
    "Dimensions": 0,
    "MaxTokens": 0,
    "InferenceThreads": 0,
    "BatchSize": 0
  },
  "DatabaseLogging": {
    "MinimumLevel": "Warning",
    "BatchSize": 50,
    "FlushIntervalSeconds": 2
  },
  "TelemetryRetention": {
    "Enabled": true,
    "HitsRetentionDays": 15,
    "EventsRetentionDays": 30,
    "RunAtLocalTime": "03:30",
    "TimeZone": "Asia/Taipei",
    "BatchSize": 10000,
    "DelayBetweenBatchesMs": 200,
    "CommandTimeoutSeconds": 120,
    "RunVacuumFullAutomatically": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
