{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=contexthub;Username=contexthub;Password=contexthub",
    "Redis": "localhost:6379"
  },
  "Memory": {
    "Namespace": "contexthub"
  },
  "Embeddings": {
    "Provider": "Deterministic",
    "Profile": "compact",
    "ModelKey": "",
    "Dimensions": 0,
    "MaxTokens": 0,
    "InferenceThreads": 0,
    "BatchSize": 0
  },
  "DatabaseLogging": {
    "MinimumLevel": "Warning",
    "BatchSize": 50,
    "FlushIntervalSeconds": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
